spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
